{
  "name": "cloudflare-solution-architect",
  "version": "1.0.0",
  "description": "Design, review, and choose Cloudflare architectures (Developer Platform, application performance & security, SASE/Zero Trust, network services) grounded in Cloudflare Reference Architectures.",
  "author": {
    "name": "quangyendn",
    "url": "https://github.com/quangyendn"
  },
  "repository": "https://github.com/quangyendn/cloudflare-solution-architect-skill",
  "keywords": ["cloudflare", "architecture", "solution-architect", "reference-architecture", "workers", "zero-trust", "sase", "waf"]
}
